<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
 var terning1=Math.floor(Math.random()*6+1);
 var terning2=Math.floor(Math.random()*6+1);
 document.write("Resultat:"+terning1+","+ terning2+"<br><br>");


 var sum= terning1+terning2;
if(sum===12)
    document.write("Gratulerer du fikk 12<br>");
 }
 if(sum===2)
     document.write("Beklager det ble bare 2 denne gangen<br>");
 }
 if(sum===3)
     document.write("Du fikk 3<br>");
 }
 if(sum===4)
     document.write("Du fikk 4<br>");
 }
 if(sum===5)
     document.write("Du fikk 5<br>");
 }
 if(sum===6)
     document.write("Du fikk 6<br>");
 }
 if(sum===7)
     document.write("Du fikk 7<br>");
 }
 if(sum===8)
     document.write("Du fikk 8<br>");
 }
 if(sum===9)
     document.write("Du fikk 9<br>");

 }
 if(sum===10)
     document.write("Du fikk 10<br>");
 }
 if(sum===11)
     document.write("Du fikk 11<br>");
 }



</script>

</body>
</html>