<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <title>Fahrenheit til celsius kalkulator</title>

    <style>

        img{
            position: absolute;
            left: 10px;
            top: 60px;
            max-width: 50%;
        }





    </style>
</head>
<body>

<img src="termometerbilde.png">


<input id="inpTall" type="number"  placeholder="Skriv inn Fahrenheit">


<span id="spnResultat"></span>
<br>
<button id="btnRegnUt">Konverter til Celsius</button>

<script>

    var inpTall= document.getElementById("inpTall");
    var spnResultat= document.getElementById("spnResultat");
    var btnRegnUt= document.getElementById("btnRegnUt");




    // console.log(inpTall.value);

    btnRegnUt.onclick=function(){
        spnResultat.innerHTML= (inpTall.value - 32) * (5/9) ;
    };

</script>

</body>
</html>
