<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
:(
</head>
<body>
<button id="button">Kast terninger</button>


<script>

    var tall = Math.floor(Math.random()*13)  Sum av terningkast mellom 2 og 12 ;

    if (tall === 2) {
        document.write("Beklager det ble bare 2 denne gangen");
    }
    if (tall===12) {
        document.write("Gratulerer du fikk 12")
    }
    if (tall===3) {
        document.write("Du fikk 3")
    }

    if (tall===4) {
        document.write("Du fikk 4")

    }
    if (tall===5) {
        document.write("Du fikk 5")
    }


    if (tall===6) {
        document.write("Du fikk 6")
    }



    if (tall===7) {
        document.write("Du fikk 7")
    }


    if (tall===8) {
        document.write("Du fikk 8")
    }



    if (tall===9) {
        document.write("Du fikk 9")
    }



    if (tall===10) {
        document.write("Du fikk 10")

    }
    if (tall===11) {
        document.write("Du fikk 11")
    }

    button.onclick=function(){

        tall=[Math.floor(Math.random()*13)];

    }
</script>

</body>
</html>